# AsyncJobsTemplate

./: .editorconfig  .gitignore  AsyncJobsTemplate.sln  AsyncJobsTemplate.sln.DotSettings  LICENSE.md  README.md  compose.yaml
AsyncJobsTemplate.Core/: AsyncJobsTemplate.Core.csproj  ServiceCollectionExtensions.cs
AsyncJobsTemplate.Core/Commands/RunJob/: RunJobCommandHandler.cs
AsyncJobsTemplate.Core/Commands/TriggerJob/: TriggerJobCommandHandler.cs
AsyncJobsTemplate.Core/Common/Extensions/: HttpMessageExtensions.cs  ProcessExtensions.cs  ValidationExtensions.cs
AsyncJobsTemplate.Core/Common/Models/: IProcessContext.cs  Job.cs  JobError.cs  JobErrorCodes.cs  JobExecutionInput.cs  JobExecutionOutput.cs  JobFile.cs  JobStatus.cs
AsyncJobsTemplate.Core/Common/Options/: Job1Options.cs  Job2Options.cs
AsyncJobsTemplate.Core/Common/Services/: DateTimeProvider.cs  Serializer.cs
AsyncJobsTemplate.Core/Common/Validators/: ListRequestValidator.cs
AsyncJobsTemplate.Core/Extensions/: HttpMessageExtensions.cs  ProcessExtensions.cs  ValidationExtensions.cs
AsyncJobsTemplate.Core/Jobs/: IJob.cs  IJobHandler.cs  Job1Example.cs  Job1Handler.cs  Job2Example.cs  Job2Handler.cs
AsyncJobsTemplate.Core/Jobs/Job1/: Job1Handler.cs
AsyncJobsTemplate.Core/Jobs/Job2/: Job2Handler.cs
AsyncJobsTemplate.Core/Jobs/Job3/: Job3Handler.cs
AsyncJobsTemplate.Core/Models/: IProcess.cs  IProcessContext.cs  Job.cs  JobError.cs  JobErrorCodes.cs  JobExecutionInput.cs  JobExecutionOutput.cs  JobFile.cs  JobStatus.cs
AsyncJobsTemplate.Core/Models/Errors/: ErrorInfo.cs
AsyncJobsTemplate.Core/Models/Lists/: ListParameters.cs  ListRequest.cs  PaginatedList.cs
AsyncJobsTemplate.Core/Queries/DownloadJobFile/: DownloadJobFileQuery.cs
AsyncJobsTemplate.Core/Queries/GetJob/: GetJobQuery.cs
AsyncJobsTemplate.Core/Queries/GetJobs/: GetJobsQuery.cs  GetJobsQueryValidator.cs
AsyncJobsTemplate.Core/Services/: DateTimeProvider.cs  Serializer.cs
AsyncJobsTemplate.Core/Validators/: ListRequestValidator.cs
AsyncJobsTemplate.Infrastructure/: AsyncJobsTemplate - Backup.Infrastructure.csproj  AsyncJobsTemplate.Infrastructure.csproj  ServiceCollectionExtensions.cs
AsyncJobsTemplate.Infrastructure/Azure/: ServiceCollectionExtensions.cs  StorageAccountInitializer.cs
AsyncJobsTemplate.Infrastructure/Azure/Authentication/: AccessTokenProvider.cs  TokenCredentialProvider.cs
AsyncJobsTemplate.Infrastructure/Azure/Options/: AzureAdOptions.cs  AzureServiceBusOptions.cs  AzureStorageAccountOptions.cs
AsyncJobsTemplate.Infrastructure/Azure/ServiceBus/: JobMessage.cs  JobsQueue.cs  JobsQueueSender.cs  QueueTypes.cs
AsyncJobsTemplate.Infrastructure/Azure/StorageAccount/: FileMetadata.cs  JobsFileStorage.cs
AsyncJobsTemplate.Infrastructure/Db/: AppDbContext.cs  AppDbContextFactory.cs  AppDbInitializer.cs  ServiceCollectionExtensions.cs
AsyncJobsTemplate.Infrastructure/Db/Configurations/: JobEntityTypeConfiguration.cs
AsyncJobsTemplate.Infrastructure/Db/Entities/: JobEntity.cs
AsyncJobsTemplate.Infrastructure/Db/Mappers/: JobMapper.cs
AsyncJobsTemplate.Infrastructure/Db/Migrations/: 20240929170514_InitDb.Designer.cs  20240929170514_InitDb.cs  20250105074213_StartUsingDateTimeOffset.Designer.cs  20250105074213_StartUsingDateTimeOffset.cs  20250105153311_AddUserEmailColumn.Designer.cs  20250105153311_AddUserEmailColumn.cs  AppDbContextModelSnapshot.cs
AsyncJobsTemplate.Infrastructure/Db/Models/: JobError.cs
AsyncJobsTemplate.Infrastructure/Db/Options/: AzureSqlOptions.cs  SqlServerOptions.cs
AsyncJobsTemplate.Infrastructure/Db/Repositories/: JobsRepository.cs
AsyncJobsTemplate.Infrastructure/JsonPlaceholderApi/: JsonPlaceholderApiHttpClient.cs  ServiceCollectionExtensions.cs
AsyncJobsTemplate.Infrastructure/JsonPlaceholderApi/Dtos/: GetTodoResponseDto.cs
AsyncJobsTemplate.Infrastructure/JsonPlaceholderApi/Health/: JsonPlaceholderApiHealthCheck.cs
AsyncJobsTemplate.Infrastructure/JsonPlaceholderApi/Options/: JsonPlaceholderOptions.cs
AsyncJobsTemplate.Infrastructure/ServiceBus/: JobsQueue.cs
AsyncJobsTemplate.Infrastructure/StorageAccount/: JobsFileStorage.cs
AsyncJobsTemplate.Shared/: AsyncJobsTemplate.Shared.csproj  ServiceCollectionExtensions.cs
AsyncJobsTemplate.Shared/Extensions/: EnumerableExtensions.cs  HttpMessageExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
AsyncJobsTemplate.Shared/Models/Context/: IRequestContextOperation.cs  (+2 more)
AsyncJobsTemplate.Shared/Services/: DateTimeJsonConverter.cs  DateTimeOffsetProvider.cs  DateTimeProvider.cs  EmbeddedFile.cs  Serializer.cs
AsyncJobsTemplate.Shared/Validators/: ListRequestValidator.cs  RequestContextValidator.cs
AsyncJobsTemplate.WebApi/: AsyncJobsTemplate.WebApi.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
AsyncJobsTemplate.WebApi.Tests.E2E/: AsyncJobsTemplate.WebApi.Tests.E2E.csproj
AsyncJobsTemplate.WebApi.Tests.E2E/Api/: ApiTests.SendRequest_ShouldReturn401_WhenExpiredAccessToken.verified.txt  ApiTests.cs  EndpointHelpers.cs  EndpointInfo.cs
AsyncJobsTemplate.WebApi.Tests.E2E/Common/: TestConstants.cs
AsyncJobsTemplate.WebApi/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs
AsyncJobsTemplate.WebApi/Consumers/: JobsConsumer.cs  JobsQueueConsumer.cs
AsyncJobsTemplate.WebApi/Controllers/: AppController.cs  HealthCheckController.cs  JobsController.cs
AsyncJobsTemplate.WebApi/Mappers/: CheckHealthResponseMapper.cs  TriggerJobResponseMapper.cs
AsyncJobsTemplate.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  SwaggerBasicAuthMiddleware.cs
AsyncJobsTemplate.WebApi/Models/: CheckHealthResponse.cs  GetAppInfoResponse.cs  TriggerJobResponse.cs
AsyncJobsTemplate.WebApi/OpenApi/: async-jobs-template.yaml
AsyncJobsTemplate.WebApi/Options/: InternalEndpointsOptions.cs  QueueOptions.cs  SwaggerOptions.cs
AsyncJobsTemplate.WebApi/Properties/: launchSettings.json
AsyncJobsTemplate.WebApi/Services/: RequestContextProvider.cs  UserEmailProvider.cs
AsyncJobsTemplate.WebApi/Swagger/: SwaggerHeaderParameterAttributeFilter.cs
(+257 files in other folders)
