<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9ecababa-38b8-4b51-86bd-28e29f3eb4ad</UserSecretsId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncJobsTemplate.Core\AsyncJobsTemplate.Core.csproj" />
    <ProjectReference Include="..\AsyncJobsTemplate.Infrastructure\AsyncJobsTemplate.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AsyncJobsTemplate.WebApi.Tests.E2E" />
  </ItemGroup>

</Project>
