<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9ecababa-38b8-4b51-86bd-28e29f3eb4ad</UserSecretsId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncJobsTemplate.Core\AsyncJobsTemplate.Core.csproj" />
    <ProjectReference Include="..\AsyncJobsTemplate.Infrastructure\AsyncJobsTemplate.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AsyncJobsTemplate.WebApi.Tests.E2E" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <Target Name="OpenAPI" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
    <Exec Command="dotnet swagger tofile --output ./OpenApi/async-jobs-template.yaml --yaml $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" LogStandardErrorAsError="true" />
    <Exec Command="npx openapi-typescript@7.4.4 ./OpenApi/async-jobs-template.yaml -o ../Frontend/async-jobs-template-react-front/types/async-jobs-template-api-types.d.ts" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>
